body {
    margin: 0;
    background-color:lightblue;
    height: 100vh;
    overflow: hidden;
}

.card {
    backdrop-filter: blur(10px);
    min-width: 35vh;
    height: 35vh;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.051),
    0px 0px 7.2px rgba(0, 0, 0, 0.073), 0px 0px 13.6px rgba(0, 0, 0, 0.09),
    0px 0px 24.3px rgba(0, 0, 0, 0.107), 0px 0px 45.5px rgba(0, 0, 0, 0.129),
    0px 0px 109px rgba(0, 0, 0, 0.18);
    background-color: rgba(20, 0, 196, 0.466);
}

.glare-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.glare {
    position: absolute;
    left: 100%;
    bottom: -50%;
    width: 150%;
    height: 150%;
    background: rgb(255, 255, 255);
    background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 20%
    );
    transform: rotateZ(35deg);
    pointer-events: none;
    filter: blur(4px);
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    height:100vh;
    padding: 0 10vh 0 10vh;
}